<html>
  <head>
    <style type="text/css">
      /* The console container element */
      .console {
        position: relative;
        width: 400px;
        height: 500px;
        background-color:black;
      }
      /* The inner console element. */
      .jqconsole {
          padding: 10px;
      }
      /* The cursor. */
      .jqconsole-cursor {
          background-color: gray;
      }
      /* The cursor color when the console looses focus. */
      .jqconsole-blurred .jqconsole-cursor {
          background-color: #666;
      }
      /* The current prompt text color */
      .jqconsole-prompt {
          color: #0d0;
      }
      /* The command history */
      .jqconsole-old-prompt {
          color: #0b0;
          font-weight: normal;
      }
      /* The text color when in input mode. */
      .jqconsole-input {
          color: #dd0;
      }
      /* Previously entered input. */
      .jqconsole-old-input {
          color: #bb0;
          font-weight: normal;
      }
      /* The text color of the output. */
      .jqconsole-output {
          color: white;
      }
      .jqconsole-error {
          color: red;
      }
    </style>
    <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js'></script>

  </head>
  <body>
    <script src="repl.js" id="jsrepl-script"></script>
    <div id="a" class="console"></div>
    <div id="b" class="console"></div>
    <div id="c" class="console"></div>
    <script src="jqconsole-2.7.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="start.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>

